COMMENT_BLOCK_START_MACRO
_ Module Name: Follow here with one phrase describing module.
_
_ Created by: AUTHOR_NAME_MACRO
_ Email: CURRENT_EMAIL_ADDRESS_MACRO
_ Permanent Email: PERMANENT_EMAIL_ADDRESS_MACRO
_
_ COPYRIGHT_NOTICE_MACRO
_
_   Start here a paragraph explaining what the module does and how it works.
_ Include a description of module limitations and algorithms.
_
_ CALLING SEQUENCE  (Example with explanation of call parameters)
_
_ EXAMPLES          (Examples of calls)
_
_ TARGET SYSTEM     (System code targeted for)
_
_ DEVELOPED USING   (System code developed on)
_
_ CALLS             (List of modules this routine calls)
_
_ CALLED BY         (List of modules that call this one)
_
_ INPUTS            (Parameters used but not modified, include global and
_                   static data)
_
_ OUTPUTS           (Parameters modified, include global and static data)
_
_ RETURNS           (Type and meaning of return value, if any)
_
_ ERROR HANDLING    (Describe how errors are handled)
_
_ WARNINGS          (1. Describe anything a maintainer should be aware of)
_                   (2. Describe anything a maintainer should be aware of)
_                   (N. Describe anything a maintainer should be aware of)
COMMENT_BLOCK_END_MACRO

COMMENT_OPEN_BLOCK_START_MACRO
_ (Delete this explanation from your code.)
_ The below lines are optionally used to aid maintainers by indicating at
_ which point portions of the code intended or likely to be modified end.
COMMENT_OPEN_BLOCK_END_MACRO

COMMENT_OPEN_BLOCK_START_MACRO
_ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ ^^^^^^^^^^ Place code that may need modification above this point. ^^^^^^^^^^
_ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
COMMENT_OPEN_BLOCK_END_MACRO
