m4_define(`COPYRIGHT_NOTICE_MACRO',`Copyright (C) 2001, 2019, Daniel C. Nygren.
_
_ BSD 0-clause license, "Zero Clause BSD", SPDX: 0BSD
_
_ Permission to use, copy, modify, and/or distribute this software for any
_ purpose with or without fee is hereby granted.
_
_ THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
_ REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
_ AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
_ INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
_ LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
_ OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
_ PERFORMANCE OF THIS SOFTWARE.')m4_dnl
