define(`COPYRIGHT_NOTICE_MACRO',`Copyright 2007 by Daniel C. Nygren
_
_ 	Permission to use and modify this software for any purpose other than
_ its incorporation into a commercial product is hereby granted without fee. 
_ Permission to copy and distribute this software only for non-commercial use
_ is also granted without fee, provided that the above copyright notice and 
_ this entire permission notice appear in all copies and any supporting 
_ documentation. The author makes no representations about the suitability of
_ this software for any purpose. It is provided "as is" without express or 
_ implied warranty.')dnl
